    <!DOCTYPE html>
<html>
    <title>
        MY WEB PAGE
    </title><body style="background-color:powderblue;"></body>
    <head style="text-align:center;">Welcome Folks!</head>
    <h1 style="text-align:center;">About Monica</h1>
    <h2 style="text-align:center;" >Hello ,<br>Happy to have you at my page, Here you will know about Monica.</h2>

    <img src="C:\Users\HP\Downloads\MyImg.jpeg" style="width:200px;height:200px;" ><p><b>Contact Me On:</b></p>
    <li><a style="text-align:center;"href="email.com">E-MAIL</a></li><br>
    <li><a href="linkedin.com">LinkedIn</a></li><br>
    <li><a href="skype.com">Skype</a></li><br>
    <p>&#128512;</p>
    <p><i><b> Monica is from <a href="https://tiruppur.nic.in">Tirupur</a>.She's good at socializing and loves to do many craft works.
Her family consists of four members, father is a daily wager, mother is a home maker and a sister,she is currently undergoing her bachelors degree.
The one thing you could find the most interesting thing in her, She loves animals than humans.
</b></i></p><p style="font-size:20px">&#128512; &#128516; &#128525;</p><i><b>
    <h3>MONICA's<a href="https://www.google.com/search?q=define+hankering&rlz=1C1CHBD_enIN972IN972&sxsrf=AOaemvLTISxYNSi7wIpTpfuRdZGMJo8jbQ%3A1637905867893&ei=y3WgYbuPNsufseMPg6eMwAU&ved=0ahUKEwj7oLnrqrX0AhXLT2wGHYMTA1gQ4dUDCA4&uact=5&oq=define+hankering&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyDQguEMcBENEDELADEEMyBwgAELADEENKBAhBGABQAFgAYKMKaAFwAngAgAEAiAEAkgEAmAEAyAEKwAEB&sclient=gws-wiz">Hankering</a></h3>
    <p>She is currentlly works as an Intern at <a href="https://trustrace.com/">TrusTrace</a>. rather than that, she is pursuing her bachelor's degree at <a href="https://www.kpriet.ac.in">KPRIET</a>
        Her area of intrest are Micro Controllers,Embedded and real time systems. Her extra curriculum includes in Sports,NCC and in arts stuffs.Also she adds she won District level Basket Ball in 2018.
        <br>She is a fandom girl who uses her mobile phone alot rather than studying.
        To add about her free time routines she like to enjoy spending their free time doing things like crocheting,spending time with family, being with friends, gaming and using social media, texting, watching movies,etc.
    </b></i></p><p>&#128517;</p>
    <b><Address>1/577,<br>N.G.R COLONY,<br>TIRUPPUR<br> </Address></b> <footer>
        <p style="text-align:center;">© 2021 Resume</p>
    </footer>
</html>